<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
        *{
            margin: none;
            padding: none;
        }
        body{
            background-color: blanchedalmond;
        }
        .face{
            margin: 100px;
            height: 500px;
            width: 500px;
            background-color: #ffd52d;
            border-radius: 50%;
            align-items: justify;
            position: fixed;
            border: 1.5px solid red;
        }
        .eye1{
            height: 65px;
            width: 65px;
            border-radius: 50%;
            background-color: black;
            margin-top: 220px;
            margin-left: 190px;
            position:absolute;
            box-shadow: 8px 8px rgb(76, 160, 255);
        }
        .eye2{
            height: 65px;
            width: 65px;
            border-radius: 50%;
            background-color: black;
            margin-top: 220px;
            margin-left: 440px;
            position:absolute;
            box-shadow: 8px 8px rgb(76, 160, 255);
        }
        .eyeball1{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-color: white;
            margin-top: 250px;
            margin-left: 210px;
            position:absolute;
        }
        .eyeball2{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-color: white;
            margin-top: 250px;
            margin-left: 460px;
            position:absolute
        }
        .nose{
            position: absolute;
            height: 80px;
            width: 25px;
            background-color: black;
            border-radius: 50%;
            margin-top: 340px;
            margin-left: 330px;
        }
        .pink1{
            position: absolute;
            height: 80px;
            width: 60px;
            background-color: rgb(254, 0, 148);
            filter: blur(30px);
            border-radius: 50%;
            margin-top: 350px;
            margin-left: 200px;
        }
        .pink2{
            position: absolute;
            height: 80px;
            width: 60px;
            background-color: rgb(254, 0, 148);
            filter: blur(30px);
            border-radius: 50%;
            margin-top: 350px;
            margin-left: 440px;
        }
        .mouth{
            position:absolute;
            height: 70px;
            width: 200px;
            background-color: red;
            border-radius: 7px 7px 100px 100px;
            margin-top: 485px;
            margin-left: 255px;
        }
        .mouth1{
            position:absolute;
            height: 35px;
            width: 100px;
            background-color: rgb(255, 107, 166);
            border-radius: 100px 100px 8px 8px;
            margin-top: 519px;
            margin-left: 305px;
        }
    </style>
</head>
<body>
    <div class = "face"></div>
    <div class = "eye1"></div>
    <div class = "eye2"></div>
    <div class = "eyeball1"></div>
    <div class = "eyeball2"></div>
    <div class = "nose"></div>
    <div class = "mouth"></div>
    <div class = "mouth1"></div>
    <div class = "pink1"></div>
    <div class = "pink2"></div>
</body>
</html>